{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=truckbor;Username=postgres;Password=azamat2009k",
    "Redis": "localhost:6379"
  },
  "Bot": {
    "Token": "8676920473:AAG0hs3Ml2C0mrqF5kVVVWRFJ-6eFrHcZ-4",
    "WebhookUrl": "https://api.truckbor.uz/api/webhook",
    "AdminIds": [ 8005080354 ]
  },
  "Anthropic": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY"
  },
  "TelegramAuth": {
    "ServiceUrl": ""
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-chars!!",
    "Issuer": "TruckBor",
    "Audience": "TruckBorUsers"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://truckbor.uz",
      "https://app.truckbor.uz",
      "https://admin.truckbor.uz"
    ]
  }
}